.p-home
  .p-home__header
    h1.p-home__title VoQuotes
  .p-home__contents
    - @quotes.each do |quote|
      .p-quote-card
        h1 = quote.celebrity.name
        p = quote.content
        - quote.categories.each do |category|
          p = category.name
